######################################################################
# Automatically generated by qmake (2.01a) ven. 18. mai 15:14:28 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -L".\\OpenCV2.2\\lib" -lopencv_core220d -lopencv_highgui220d -lopencv_video220d -lopencv_ml220d -lopencv_legacy220d -lopencv_imgproc220d -lopencv_flann220d -lopencv_calib3d220d

# Input
HEADERS += MyCameraWindow.h QOpenCVWidget.h CalibrationWindow.h
SOURCES += main.cpp MyCameraWindow.cpp QOpenCVWidget.cpp CalibrationWindow.cpp
